layout {
    tab name="midenrc" cwd="/home/mdeng" focus=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane name="editor" size="67%" focus=true {
                command "zsh"
                args "-ci" "homeshick cd midenrc && workon nvim3 && nvim ."
            }
            pane stacked=true {
                pane name="shell" cwd="/home/mdeng/.homesick/repos/midenrc" {
                }
                pane name="shell" cwd="/home/mdeng/.homesick/repos/midenrc" {
                }
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="mdcli" cwd="/home/mdeng/Source/mdcli" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane name="editor" size="67%" focus=true {
                command "zsh"
                args "-ci" "workon nvim3 && nvim ."
            }
            pane stacked=true {
                pane name="shell"
                pane name="shell"
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
